{
  "name": "noir-wordpress-pilot-checks",
  "private": true,
  "scripts": {
    "test:browser": "node tests/contact-browser.cjs && node tests/services-browser.cjs && node tests/gallery-browser.cjs && node tests/home-browser.cjs",
    "check": "node --check tests/contact-browser.cjs && node --check wordpress/app/public/wp-content/themes/noir-auto-detailing/assets/navigation.js && node --check tests/services-browser.cjs && node --check wordpress/app/public/wp-content/themes/noir-auto-detailing/assets/comparison.js && node --check tests/gallery-browser.cjs && node --check wordpress/app/public/wp-content/themes/noir-auto-detailing/assets/gallery.js && node --check tests/home-browser.cjs"
  },
  "devDependencies": {
    "axe-core": "4.11.1",
    "playwright": "1.62.1",
    "prettier": "3.8.1"
  }
}
